[flake8]
ignore = W503, E203, B305
max-line-length = 88

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
follow_imports = silent
files =
    esg/lifespan,
    tests/test_lifespan.py,
    esg/config.py,
    tests/test_config.py,
    esg/middleware/message_logger.py,
    esg/supervisors/basereload.py,
    esg/importer.py,
    tests/importer/test_importer.py,
    esg/protocols/utils.py,
    esg/middleware/proxy_headers.py,
    tests/middleware/test_proxy_headers.py,
    esg/loops,
    esg/main.py,
    esg/workers.py,
    esg/protocols/http/auto.py,
    esg/protocols/websockets/auto.py,
    esg/supervisors/__init__.py,
    esg/middleware/debug.py,
    esg/middleware/wsgi.py,
    tests/middleware/test_wsgi.py,
    esg/supervisors/watchgodreload.py,
    esg/logging.py,
    esg/middleware/asgi2.py,
    esg/_handlers,
    esg/server.py,
    esg/__init__.py,
    esg/__main__.py,
    esg/subprocess.py,
    esg/supervisors/statreload.py,
    esg/supervisors/multiprocess.py,
    esg/middleware/__init__.py,
    esg/protocols/__init__.py,
    esg/protocols/http/__init__.py,
    esg/protocols/websockets/__init__.py


[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = True

[tool:isort]
profile = black
combine_as_imports = True
known_first_party = uvicorn,tests
known_third_party = click,does_not_exist,gunicorn,h11,httptools,pytest,requests,setuptools,urllib3,uvloop,watchgod,websockets,wsproto,yaml

[tool:pytest]
addopts = -rxXs
  --strict-config
  --strict-markers
xfail_strict=True
filterwarnings=
    # Turn warnings that aren't filtered into exceptions
    error
    # Workaround for Python 3.9.7 (see https://bugs.python.org/issue45097)
    ignore:The loop argument is deprecated since Python 3\.8, and scheduled for removal in Python 3\.10\.:DeprecationWarning:asyncio

[coverage:run]
omit = venv/*
include = esg/*, tests/*
plugins =
  coverage_conditional_plugin

[coverage:coverage_conditional_plugin]
rules =
  "sys_platform == 'win32'": py-win32
